<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetonatorTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>